 65)-                                                                                         
public class Test {
     public static void main(String[] args) {
         Double [] arr = new Double[2];
         System.out.println(arr[0] + arr[1]);
     }
}
-------------------------------------------------------------------
public class Test {
     public static void main(String[] args) {
         Boolean [] arr = new Boolean[2];
         System.out.println(arr[0] + arr[1]);
     }
}

-------------------------------------------------------------------------------------------------------------
public class Test {
     static Boolean[] arr = new Boolean[1];
     public static void main(String[] args) {
         if(arr[0]) {
             System.out.println(true);
         } else {
             System.out.println(false);
         }
     }
}
----------------------------------------------------------------------------

29)-
public class Test {
    public static void main(String[] args) {
        String [] arr = {"abc", "TrUe", "false", null, "FALSE"};
        for(String s : arr) {
            System.out.print(Boolean.valueOf(s) ? "T" : "F");
        }
    }
}

-------------------------------------------------------
23)-
import java.util.ArrayList;
import java.util.List;
 
public class Test {
     public static void main(String[] args) {
         Boolean [] arr = new Boolean[2];
         List<Boolean> list = new ArrayList<>();
         list.add(arr[0]);
         list.add(arr[1]);
 
         if(list.remove(0)) {
             list.remove(1);
         }
 
         System.out.println(list);
     }
}



-----------------------------------------------

exam 3- (Q-37)
public class Test {
     static Boolean[] arr = new Boolean[1];
     public static void main(String[] args) {
         if(arr[0]) {
             System.out.println(true);
         } else {
             System.out.println(false);
         }
     }
}

--------------------------------------------
exam 2 -(Q-22)
import java.util.ArrayList;
import java.util.List;
 
public class Test {
    public static void main(String[] args) {
        List<String> list = new ArrayList<>();
        list.add(null);
        list.add(null);
        list.add(null);
        System.out.println(list.remove(0) + ":" + list.remove(null));
    }
}

-----------------------
1.

Add below import statement in Creator.java file:

import com.udayankhattry.galaxy.Planet;



2.

Add below import statement in Creator.java file:

import com.udayankhattry.oca.test.TestCreator;



3.

Add below import statement in TestCreator.java file:

import com.udayankhattry.oca.Creator;



4.

Add below import statement in TestCreator.java file:

import com.udayankhattry.galaxy.Planet;



